{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          },
          {
            // 系统分享接收：作为图片分享目标。收到 Want 后
            // SharePlugin.handleWant 用 systemShare.getSharedData 还原图片。
            "actions": [
              "ohos.want.action.sendData"
            ],
            "uris": [
              {
                "scheme": "file",
                "utd": "general.image",
                "maxFileSupported": 9
              }
            ]
          },
          {
            // 深链：freshcue://card/...（通知/实况窗点击路由，见 ReminderPlugin）。
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "freshcue"
              }
            ]
          }
        ]
      }
    ],
    // 隐私：Release 不声明网络权限（本应用无任何网络代码）。
    "requestPermissions": [
      {
        // 代理提醒：安装期授予（system_grant）。
        "name": "ohos.permission.PUBLISH_AGENT_REMINDER"
      }
    ]
  }
}
